# getting-started-with-kafka

./: pom.xml
src/main/java/com/mycompany/app/: Base.java  Consumer.java  Producer.java
